<div id="app"></div>
<!doctype html>
<html>
<body>
  <h2>Ezen a weboldalon Kartali wifihálózatokhoz tudtok hozzá jutni!</h2>
  <fieldset>
    <strong>Eduroam (iskolákban található szabad wifihálózat)</strong><br>
    <p>Felhasználónév: festo@gyszabo-szank.sulinet.hu</p>
    <p>Jelszó: vasarely</p>
  </fieldset>
  <br><br>
  <fieldset>
    <strong>Salátabár</strong>
    <p>Egyenlőre a jelszó: Deak-0919 (a nap folyamán változhat, de rövid időn belül fel kerül erre az oldalra)</p>
  </fieldset>
  <br><br>
  <fieldset>
    <strong>Kartali művelődési ház</strong>
  </fieldset>
  <br><br>
  <fieldset>
    Amennyiben szeretne kisajátítani egy szabadon lévő wifihálózatot keressen minket az alábbi email címen: imrefuty55@gmail.com
  </fieldset>
</body>
</html>